<!DOCTYPE HTML>
<html>

    <head>
        <title>WBT</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/fuente.css">
        <link href="assets/css/demo.css" rel="stylesheet">
        <link href='assets/css/basic.css' rel='stylesheet' media='screen' />
        <link rel="stylesheet" type="text/css" href="assets/css/wbt.css">
        <link href="assets/css/introjs.css" rel="stylesheet">
        <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet">
    </head>
    <style>
        .fa {
            font-size: 10px !important;
        }
        
        .list-unstyled li {
            margin-bottom: -6px !important;
        }
    </style>

    <body>
        <input type="hidden" value="0" id="ResEvaluacion" name="ResEvaluacion" />
        <input type="hidden" id="finalizado" name="finalizado" value="NO">
        <div id="basic-modal-content">
            <h3 id="tituloAlerta">¡Alerta!</h3>
            <p id="TextoAlerta">Para ver esta sección debe completar la sección anterior, la navegación debe ir en forma secuencial.</p>
        </div>
        <section id="main">
            <div class="inner ">
                <section class="wrapper style1">
                    <div class="pos-f-t">
                        <nav class="navbar navbar-dark">
                            <div>
                                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color: rgb(39 41 44) !important;display: none;">
                                <span class="navbar-toggler-icon"></span>
                            </button>&nbsp;&nbsp;&nbsp;
                            </div>
                            <div class="tituloCabezera">
                                <h4 class="h4-1" style="text-align: initial; margin-bottom: -2%;">WBT ELECTRICIDAD</h4>
                                <h4 class="h4" style="text-align: initial; font-weight: bold;">BÁSICA</h4>
                            </div>
                            <div class="ml-auto">
                                <a href="#" title="Salir" id="SalirBtn">
                                    <button type="button" class="tres bordesolido text_dorado">SALIR<i class="fa fa-long-arrow-right" aria-hidden="true" style="font-size: x-large;margin-left: 10px;"></i></button>
                                </a>
                            </div>
                        </nav>
                        <div class="collapse" id="navbarToggleExternalContent" style="width: max-content;position: absolute;font: -webkit-control !important;visibility: hidden;z-index: 2;">
                            <div class="bg-dark p-4 menuTop">
                                <a>INTRODUCCIÓN

                                <span class="border border-top"></span>
                                <span class="border border-right"></span>
                                <span class="border border-bottom"></span>
                                <span class="border border-left"></span>
                            </a>
                                <p></p>
                                <a style="color:#fff !important;">GENERALIDADES DE LA ELECTRICIDAD
                                <span class="border border-top"></span>
                                <span class="border border-right"></span>
                                <span class="border border-bottom"></span>
                                <span class="border border-left"></span>
                            </a>
                                <p></p>
                                <a>
                               ELECTRICIDAD BÁSICA
                                <span class="border border-top"></span>
                                <span class="border border-right"></span>
                                <span class="border border-bottom"></span>
                                <span class="border border-left"></span>
                            </a>
                                <p></p>
                                <a style="color:#fff !important;">
                                 COMPONENTES USADOS EN CIRCUITOS ELÉCTRICOS
                                <span class="border border-top"></span>
                                <span class="border border-right"></span>
                                <span class="border border-bottom"></span>
                                <span class="border border-left"></span>
                            </a>
                                <p></p>
                                <a>
                                 CIRCUITOS ELÉCTRICOS
                                <span class="border border-top"></span>
                                <span class="border border-right"></span>
                                <span class="border border-bottom"></span>
                                <span class="border border-left"></span>
                            </a>
                                <p></p>
                                <a href="index.html" style="color:#fff !important;">
                                RELÉ
                                <span class="border border-top"></span>
                                <span class="border border-right"></span>
                                <span class="border border-bottom"></span>
                                <span class="border border-left"></span>
                            </a>
                                </a>
                                <p></p>
                                <a>
                             MOTORES ELÉCTRICOS
                            <span class="border border-top"></span>
                            <span class="border border-right"></span>
                            <span class="border border-bottom"></span>
                            <span class="border border-left"></span>
                        </a>
                            </div>
                        </div>
                    </div>
                    <div class="content ">
                        <div id="precarga">
                            <div class="loading"><img src="images/loading.gif" width="110px"></div>
                        </div>
                        <div class="row">
                            <div class="col-12 conModulo d-flex" id="contenido">
                                <div class="col-6 animate_animated animatebounceInLeft animate_delay-1s" style="margin-top: -15px;">
                                    <div class="tituloIndex" style="position: relative !important;padding-bottom: 54px !important;left: -30px;">
                                        <h4 class="h4" style="color: #ffff !important; font-size: 40px !important;">WBT ELECTRICIDAD</h4>
                                        <h4 class="h4-1" style="color: #b3852d !important; font-weight: bolder; font-size: 47px !important; margin-left: -38%;">BÁSICA</h4>
                                    </div>
                                </div>
                                <div class="col-6" style="position: relative !important;">
                                    <ul style="padding-top: 4% !important;position: relative !important;list-style: none;color: #fff;text-align: revert;;font-size: 20px;" class="dos">
                                        <li class="inicial">INTRODUCCIÓN</li>
                                        <li>GENERALIDADES DE LA ELECTRICIDAD</li>
                                        <li class="inicial">ELECTRICIDAD BÁSICA</li>
                                        <li> COMPONENTES USADOS EN CIRCUITOS ELÉCTRICOS </li>
                                        <li class="inicial"> CIRCUITOS ELÉCTRICOS </li>
                                        <li>RELÉ <button type="button" onclick="Ir(0);" class="btn btn-warning empezar" style="padding: 0px 20px !important;">EMPEZAR</button></li>
                                        <li class="inicial">MOTORES ELÉCTRICOS</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-1 navSection" style="margin: auto; display: none;">
                            </div>
                        </div>
                    </div>
                    <footer style="height: 85px !important;" class="footer" id="footer">
                    </footer>
                </section>
            </div>
        </section>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.poptrox.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src='assets/js/jquery.simplemodal.js'></script>
        <script src='assets/js/basic.js'></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
        <script src="js/SCORM_API_wrapper.js"></script>
        <script src="js/scorm.js"></script>
        <script src="js/modulo6.js"></script>
    </body>

</html>