<!DOCTYPE HTML>
<html>

    <head>
        <title>WBT</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/fuente.css">
        <link href="assets/css/demo.css" rel="stylesheet">
        <link href='assets/css/basic.css' rel='stylesheet' media='screen' />
        <link rel="stylesheet" type="text/css" href="assets/css/wbt.css">
        <link href="assets/css/introjs.css" rel="stylesheet">
        <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet">
    </head>
    <style>
        .fa {
            font-size: 20px !important;
        }
        
        .list-unstyled li {
            margin-bottom: 11px !important;
        }
    </style>

    <body>
        <input type="hidden" value="0" id="ResEvaluacion" name="ResEvaluacion" />
        <div id="basic-modal-content">
            <h3 id="tituloAlerta">¡Alerta!</h3>
            <p id="TextoAlerta">Para ver esta sección debe completar la sección anterior, la navegación debe ir en forma secuencial.</p>
        </div>
        <input type="hidden" id="finalizado" name="finalizado" value="NO">
        <section id="main">
            <div class="inner ">
                <section class="wrapper style1">
                    <!-- menu hamburguesa -->
                    <div class="pos-f-t" style="display: none;">
                        <nav class="navbar navbar-dark">
                            <div class="uno">
                                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color: rgb(39 41 44) !important;display: none;">
                                <span class="navbar-toggler-icon"></span>
                            </button>&nbsp;&nbsp;&nbsp;
                            </div>
                            <div class="tituloCabezera">
                                <h4 class="h4-1" style="text-align: initial; margin-bottom: -1%;">WBT ELECTRICIDAD</h4>
                                <h4 class="h4" style="font-weight: bold;">BÁSICA</h4>
                            </div>
                            <div class="ml-auto">
                                <a href="#" title="Salir" id="SalirBtn">
                                    <button type="button" class="bordesolido text_dorado tres">SALIR<i class="fa fa-long-arrow-right" aria-hidden="true" style="font-size: x-large;margin-left: 10px;"></i></button>
                                </a>
                            </div>
                        </nav>
                        <div class="collapse" id="navbarToggleExternalContent" style="width: max-content;position: absolute;font: -webkit-control !important;visibility: hidden;z-index: 2;">
                            <div class="bg-dark p-4 menuTop">
                                <a href="index.html">INTRODUCCIÓN
                                <span class="border border-top"></span>
                                <span class="border border-right"></span>
                                <span class="border border-bottom"></span>
                                <span class="border border-left"></span>
                            </a>
                                <p></p>
                                <a style="color:#fff !important;">GENERALIDADES DE LA ELECTRICIDAD
                                <span class="border border-top"></span>
                                <span class="border border-right"></span>
                                <span class="border border-bottom"></span>
                                <span class="border border-left"></span>
                            </a>
                                <p></p>
                                <a>
                                ELECTRICIDAD BÁSICA
                                <span class="border border-top"></span>
                                <span class="border border-right"></span>
                                <span class="border border-bottom"></span>
                                <span class="border border-left"></span>
                            </a>
                                <p></p>
                                <a style="color:#fff !important;">
                               COMPONENTES USADOS EN CIRCUITOS ELÉCTRICOS
                                <span class="border border-top"></span>
                                <span class="border border-right"></span>
                                <span class="border border-bottom"></span>
                                <span class="border border-left"></span>
                            </a>
                                <p></p>
                                <a>
                               CIRCUITOS ELÉCTRICOS
                                <span class="border border-top"></span>
                                <span class="border border-right"></span>
                                <span class="border border-bottom"></span>
                                <span class="border border-left"></span>
                            </a>
                                <p></p>
                                <a style="color:#fff !important;">
                                RELÉ
                                <span class="border border-top"></span>
                                <span class="border border-right"></span>
                                <span class="border border-bottom"></span>
                                <span class="border border-left"></span>
                            </a>
                                <p></p>
                                <a style="color:#fff !important;">
                                MOTORES ELÉCTRICOS
                                <span class="border border-top"></span>
                                <span class="border border-right"></span>
                                <span class="border border-bottom"></span>
                                <span class="border border-left"></span>
                            </a>
                            </div>
                        </div>
                    </div>
                    <!-- end hamburguesa -->
                    <div class="content" style="border-radius: 14px 14px 0px 0px;">

                        <div class="row d-flex">
                            <div class="ml-auto p-4">
                                <a href="#" title="">
                                    <button type="button" class="bordesolido text_dorado animate__animated animate__heartBeat animate__delay-3s entrar">
                                    ENTRAR<i class="fa fa-long-arrow-right" aria-hidden="true" style="font-size: x-large;margin-left: 10px;"></i>
                                </button>
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-6 animate_animated animatebackInDown animate_delay-1s" style="margin-left: 10%; padding-top: 3%;text-align:inherit;">
                                <h4 class="h4" style=" color:#fff !important; font-size: 420% !important;">WBT ELECTRICIDAD</h4>
                                <h4 class="h4" style=" font-weight: 1000  !important; font-size: 70px !important;">BÁSICA</h4>
                            </div>
                            <div class="col-12 col-md-4 animate_animated animatefadeInRight animate_delay-2s">
                                <img style="height: auto;max-width: 110%;margin-top: -9%;" src="images/ImgCurso/BATERY.png" alt="">
                            </div>
                        </div>
                    </div>
                    <footer class="piePagina footer">
                        <div class="textFooter">
                            <p class="ParrafoPie"><b class="bPie text_dorado">PROGRAMA DE ENTRENAMIENTO BÁSICO 1</b></p>
                        </div>
                        <hr class="hr">
                        <div class="conFooter">
                            <div class="logoFooter">
                                <img class="imgLogo animate__animated animate__heartBeat" src="images/ImgCurso/LOGOISUZUCHEVROLET.png">
                            </div>
                            <div class="usuarioFooter">
                                <h5 class="text_dorado">BIENVENIDO</h5>
                                <b class="text_blanco" style="font-size: x-large;">
                                <div id="NameUsr"></div>
                            </b>
                            </div>
                        </div>
                    </footer>
                </section>
            </div>
        </section>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.poptrox.min.js"></script>
        <script src="assets/js/skel.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src='assets/js/jquery.simplemodal.js'></script>
        <script src='assets/js/basic.js'></script>
        <script src="js/intro.js"></script>
        <script src="js/intro-guia.js"></script>
        <script src="js/SCORM_API_wrapper.js"></script>
        <script src="js/scorm.js"></script>
        <script src="js/modulo1.js"></script>
    </body>

</html>